import "Srl/Console.alusus";
import "Srl/System.alusus";

def Acgi: module {
    use Srl;
    func initHeader(): bool{
        Console.print("Content-Type: text/html\r\n");
        Console.print("Cache-Control: no-cache\r\n\r\n");
        
        return 1;
    };

    // QUERY_STRING
    func getQueryString(): array[Char] {
        return System.getEnv("QUERY_STRING")~cast[array[Char]];
    };

    // REQUEST_METHOD
    func getRequestMethod(): array[Char] {
        return System.getEnv("REQUEST_METHOD")~cast[array[Char]];
    };

    // CONTENT_TYPE
    func getContentType(): array[Char] {
        return System.getEnv("CONTENT_TYPE")~cast[array[Char]];
    };

    // CONTENT_LENGTH
    func getContentLength(): array[Char] {
        return System.getEnv("CONTENT_LENGTH")~cast[array[Char]];
    };

    // SCRIPT_NAME
    func getScriptName(): array[Char] {
        return System.getEnv("SCRIPT_NAME")~cast[array[Char]];
    };

    // REQUEST_URI
    func getRequestUri(): array[Char] {
        return System.getEnv("REQUEST_URI")~cast[array[Char]];
    };

    // DOCUMENT_URI
    func getDocumentUri(): array[Char] {
        return System.getEnv("DOCUMENT_URI")~cast[array[Char]];
    };

    // DOCUMENT_ROOT
    func getDocumentRoot(): array[Char] {
        return System.getEnv("DOCUMENT_ROOT")~cast[array[Char]];
    };

    // SERVER_PROTOCOL
    func getServerProtocol(): array[Char] {
        return System.getEnv("SERVER_PROTOCOL")~cast[array[Char]];
    };

    // REQUEST_SCHEME
    func getRequestScheme(): array[Char] {
        return System.getEnv("REQUEST_SCHEME")~cast[array[Char]];
    };

    // HTTPS
    func getHttps(): array[Char] {
        return System.getEnv("HTTPS")~cast[array[Char]];
    };

    // GATEWAY_INTERFACE
    func getGatewayInterface(): array[Char] {
        return System.getEnv("GATEWAY_INTERFACE")~cast[array[Char]];
    };

    // SERVER_SOFTWARE
    func getServerSoftware(): array[Char] {
        return System.getEnv("SERVER_SOFTWARE")~cast[array[Char]];
    };

    // REMOTE_ADDR
    func getRemoteAddr(): array[Char] {
        return System.getEnv("REMOTE_ADDR")~cast[array[Char]];
    };

    // REMOTE_PORT
    func getRemotePort(): array[Char] {
        return System.getEnv("REMOTE_PORT")~cast[array[Char]];
    };

    // SERVER_ADDR
    func getServerAddr(): array[Char] {
        return System.getEnv("SERVER_ADDR")~cast[array[Char]];
    };

    // SERVER_PORT
    func getServerPort(): array[Char] {
        return System.getEnv("SERVER_PORT")~cast[array[Char]];
    };

    // SERVER_NAME
    func getServerName(): array[Char] {
        return System.getEnv("SERVER_NAME")~cast[array[Char]];
    };

    // REDIRECT_STATUS
    func getRedirectStatus(): array[Char] {
        return System.getEnv("REDIRECT_STATUS")~cast[array[Char]];
    };
};