import "Srl/Console.alusus";
import "Srl/System.alusus";

def Acgi: module {
    use Srl;
    func initHeader(): bool{
        Console.print("Content-Type: text/html\r\n");
        Console.print("Cache-Control: no-cache\r\n\r\n");
        
        return 1;
    };

    // QUERY_STRING
    func getQueryString(): ptr[Word[8]] {
        return System.getEnv("QUERY_STRING");
    };

    // REQUEST_METHOD
    func getRequestMethod(): ptr[Word[8]] {
        return System.getEnv("REQUEST_METHOD");
    };

    // CONTENT_TYPE
    func getContentType(): ptr[Word[8]] {
        return System.getEnv("CONTENT_TYPE");
    };

    // CONTENT_LENGTH
    func getContentLength(): ptr[Word[8]] {
        return System.getEnv("CONTENT_LENGTH");
    };

    // SCRIPT_NAME
    func getScriptName(): ptr[Word[8]] {
        return System.getEnv("SCRIPT_NAME");
    };

    // REQUEST_URI
    func getRequestUri(): ptr[Word[8]] {
        return System.getEnv("REQUEST_URI");
    };

    // DOCUMENT_URI
    func getDocumentUri(): ptr[Word[8]] {
        return System.getEnv("DOCUMENT_URI");
    };

    // DOCUMENT_ROOT
    func getDocumentRoot(): ptr[Word[8]] {
        return System.getEnv("DOCUMENT_ROOT");
    };

    // SERVER_PROTOCOL
    func getServerProtocol(): ptr[Word[8]] {
        return System.getEnv("SERVER_PROTOCOL");
    };

    // REQUEST_SCHEME
    func getRequestScheme(): ptr[Word[8]] {
        return System.getEnv("REQUEST_SCHEME");
    };

    // HTTPS
    func getHttps(): ptr[Word[8]] {
        return System.getEnv("HTTPS");
    };

    // GATEWAY_INTERFACE
    func getGatewayInterface(): ptr[Word[8]] {
        return System.getEnv("GATEWAY_INTERFACE");
    };

    // SERVER_SOFTWARE
    func getServerSoftware(): ptr[Word[8]] {
        return System.getEnv("SERVER_SOFTWARE");
    };

    // REMOTE_ADDR
    func getRemoteAddr(): ptr[Word[8]] {
        return System.getEnv("REMOTE_ADDR");
    };

    // REMOTE_PORT
    func getRemotePort(): ptr[Word[8]] {
        return System.getEnv("REMOTE_PORT");
    };

    // SERVER_ADDR
    func getServerAddr(): ptr[Word[8]] {
        return System.getEnv("SERVER_ADDR");
    };

    // SERVER_PORT
    func getServerPort(): ptr[Word[8]] {
        return System.getEnv("SERVER_PORT");
    };

    // SERVER_NAME
    func getServerName(): ptr[Word[8]] {
        return System.getEnv("SERVER_NAME");
    };

    // REDIRECT_STATUS
    func getRedirectStatus(): ptr[Word[8]] {
        return System.getEnv("REDIRECT_STATUS");
    };
};